<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7695B0AC-5F43-444E-96A4-250770FDBB96}" Label="" LastModificationDate="1687544144" Name="EXO" Objects="53" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7695B0AC-5F43-444E-96A4-250770FDBB96</a:ObjectID>
<a:Name>EXO</a:Name>
<a:Code>EXO</a:Code>
<a:CreationDate>1687544052</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544076</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {792AC51E-B50E-481E-94CF-DE5CF51C3409}
DAT 1687544056
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>FCD02E5A-324A-43C1-9270-6151064F4B41</a:ObjectID>
<a:Name>EXO</a:Name>
<a:Code>EXO</a:Code>
<a:CreationDate>1687544057</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544057</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>792AC51E-B50E-481E-94CF-DE5CF51C3409</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>3E766C8F-D28F-4A10-8114-DD1117C01FD4</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {5E1FBC2A-D478-4921-A2CE-DEF51A4E6314}
DAT 1687544056</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-9900,9663), (14400,11708))</a:Rect>
<a:ListOfPoints>((-9900,10575),(-134,10575),(-134,10350),(14400,10350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1687544144</a:ModificationDate>
<a:Rect>((14775,937), (18899,7875))</a:Rect>
<a:ListOfPoints>((16837,7875),(16837,937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1687544144</a:ModificationDate>
<a:Rect>((14587,-6450), (18711,1087))</a:Rect>
<a:ListOfPoints>((16649,1087),(16649,-6450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1687544141</a:ModificationDate>
<a:Rect>((15711,-19950), (18111,-12900))</a:Rect>
<a:ListOfPoints>((16911,-12900),(16911,-19950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1687544141</a:ModificationDate>
<a:Rect>((-9825,-10087), (8700,-2587))</a:Rect>
<a:ListOfPoints>((8700,-10087),(-188,-10087),(-188,-2587),(-9825,-2587))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1687544138</a:ModificationDate>
<a:Rect>((-19912,-17550), (-15188,-5325))</a:Rect>
<a:ListOfPoints>((-16575,-5325),(-16575,-8514),(-18525,-8514),(-18525,-17550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23680,5668), (-9000,15331))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1687544138</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25080,-22651), (-10920,-16355))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24649,-5700), (-9253,671))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1687544141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8576,-13124), (23972,-6378))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1687544135</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9869,-24974), (24029,-17628))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((8731,7426), (23817,14696))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1687544144</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10873,-1460), (23178,3333))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>7418A3F1-380C-49A3-8047-5A4BCF5CB00A</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {4C93C8D7-3F6C-49B8-B6B4-8557D579C717}
DAT 1687544056</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>20C21C32-26FA-4AE6-B5AF-9E691DBEE155</a:ObjectID>
<a:Name>idclient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {93848A49-56E6-4CFF-88F1-45019CB9F5B8}
DAT 1687544056</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>5C1DACC6-6336-4AFC-8DB1-B402B250164B</a:ObjectID>
<a:Name>idclient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {6340AC99-5671-4CE8-BF06-7F87C945BBDB}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>A3B2A176-F21A-4A4F-AD5F-061E43813460</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {334C9B3B-D638-46CF-B64F-E1F55102F1CC}
DAT 1687544056</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>0A0D30A7-F162-4E27-BE1A-0F8577CBC308</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {5767ED59-96C5-4661-83E9-50663F995BDA}
DAT 1687544056</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>E31C79C6-3E91-4D4B-9981-E035225905A4</a:ObjectID>
<a:Name>genre</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {A2BBA759-3DB8-4D64-93AE-70248E4C699A}
DAT 1687544056</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>7CB945DE-6DAE-4FF9-9841-669E0F25F771</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {8BF2AAB7-0ED0-4C49-A97A-EE4F8B11E548}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>B3351893-B036-4324-B8F3-2325B1F72B3C</a:ObjectID>
<a:Name>E-mail</a:Name>
<a:Code>E_MAIL</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {803012C5-2383-4693-AD88-94BB8FF27E81}
DAT 1687544056</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>EF276662-010B-407E-8044-183071AD396C</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>CONTACT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {A7D53A91-9BDB-4A9A-94B7-C98FBCE935EC}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>9F623FBA-49CF-4E5E-8C6B-BAB805E855CB</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {AD511B61-47D8-42CB-AFD1-754D8F73711E}
DAT 1687544056</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>BD076743-7A96-4259-A0A1-47DED38DCAF7</a:ObjectID>
<a:Name>idville</a:Name>
<a:Code>IDVILLE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {3FFEEDE7-CA2B-48B7-A688-CA24AE392812}
DAT 1687544056</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>F017AEBB-7EE6-41E3-8F17-B54C3E789A54</a:ObjectID>
<a:Name>idville</a:Name>
<a:Code>IDVILLE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {48E62866-16FE-483E-A63A-FD4FDDB403D5}
DAT 1687544056</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0D39C310-0441-445A-AD21-B1FBBE2BEC42</a:ObjectID>
<a:Name>libeleville</a:Name>
<a:Code>LIBELEVILLE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {0AC79A3E-7FB2-4D79-A15D-951FFD8512C5}
DAT 1687544056</a:History>
<a:DataType>A23</a:DataType>
<a:Length>23</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>561C9E6E-131D-4F83-AC00-31E0E2383ED9</a:ObjectID>
<a:Name>quartier</a:Name>
<a:Code>QUARTIER</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {0096C65A-F060-4555-B42F-07EEF267FD89}
DAT 1687544056</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>6730C928-EAC7-44CC-82E3-91B5E6426972</a:ObjectID>
<a:Name>idquartier</a:Name>
<a:Code>IDQUARTIER</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {FA392724-16C7-46F4-AD85-E3C0CC5B31B3}
DAT 1687544056</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>8D4169C5-0DAA-4021-A790-88AF74E332E0</a:ObjectID>
<a:Name>idquartier</a:Name>
<a:Code>IDQUARTIER</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {A94DB565-13FB-4A58-9136-689FAFF0AB1E}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>EC57328A-308D-44A1-ACE1-81C2046F6DF3</a:ObjectID>
<a:Name>idville</a:Name>
<a:Code>IDVILLE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {48E62866-16FE-483E-A63A-FD4FDDB403D5},{E35B50B0-9EC6-4B37-9341-EF3569A09E37}
DAT 1687544056</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>B8D85732-3326-4B23-9341-34632A1175A0</a:ObjectID>
<a:Name>libelequartier</a:Name>
<a:Code>LIBELEQUARTIER</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {CA7E5710-C8F3-4C90-991A-FFEBFCB3DD2F}
DAT 1687544056</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>73C63751-E221-4F76-B7A9-2A26DCCC5E70</a:ObjectID>
<a:Name>bien</a:Name>
<a:Code>BIEN</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {B4563B3C-2A76-4CC9-9799-5E2BE10730F7}
DAT 1687544056</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>871F9CFB-A842-48D7-9F23-621F60E8DBB0</a:ObjectID>
<a:Name>idquartier</a:Name>
<a:Code>IDQUARTIER</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {25E6BE22-C8DC-491D-BFFF-23EC14639932}
DAT 1687544056</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>661F4EDF-41BA-4469-9041-2F6540A0A611</a:ObjectID>
<a:Name>idcontrat</a:Name>
<a:Code>IDCONTRAT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {62D0F02E-5B69-4132-99F5-7AD8D01ED5F9}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6F509D67-D12A-4C2F-932D-C7866DA0888D</a:ObjectID>
<a:Name>idtype</a:Name>
<a:Code>IDTYPE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {5A8187D3-58B9-4467-8176-24AC261015A2},{72E83EBC-2A87-496A-970E-19EC1324CB72}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>152A91A3-4B31-44F9-A37B-853FCDC62985</a:ObjectID>
<a:Name>idquartier</a:Name>
<a:Code>IDQUARTIER</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {A94DB565-13FB-4A58-9136-689FAFF0AB1E},{A5AFF2C8-AFED-489A-A02E-707A477B85BD}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>091229E6-D6E6-4C63-A8EF-907E5BFE1BCB</a:ObjectID>
<a:Name>libelequartier</a:Name>
<a:Code>LIBELEQUARTIER</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {B386FF9D-CCC5-4B5A-997B-BA519BF41468}
DAT 1687544056</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>0FC29264-23BC-4B7C-BAB6-9F3BABF6062A</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {1B75D06E-EE7C-404D-8571-8307E47F4BD8}
DAT 1687544056</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>C4C7E504-85EC-4BAB-8345-915C83E27AA5</a:ObjectID>
<a:Name>idtype</a:Name>
<a:Code>IDTYPE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {D9E49680-9C23-4720-B31B-57612520B376}
DAT 1687544056</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>7D3394BE-E553-40CF-9D97-437F6218C685</a:ObjectID>
<a:Name>idtype</a:Name>
<a:Code>IDTYPE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {5A8187D3-58B9-4467-8176-24AC261015A2}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>639AD175-C727-465A-8AB3-93EB5C991089</a:ObjectID>
<a:Name>libeletype</a:Name>
<a:Code>LIBELETYPE</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {7E8D6FA6-4C56-4D66-A1B7-2DF9088DF493}
DAT 1687544056</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>057F8057-CA08-4373-BC05-6EA448F5750F</a:ObjectID>
<a:Name>contrat</a:Name>
<a:Code>CONTRAT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {1F123ED3-4390-4F5D-861E-49CD9F834F99}
DAT 1687544056</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>99D0AEF0-8D0C-49B5-99BC-AD9E234C9B1B</a:ObjectID>
<a:Name>idcontrat</a:Name>
<a:Code>IDCONTRAT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {53188995-A0E4-4EBA-9BF7-0794C2A94F84}
DAT 1687544056</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>91028586-42FA-4AA4-B436-522109CE7353</a:ObjectID>
<a:Name>idccontrat</a:Name>
<a:Code>IDCCONTRAT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {D2AB33D5-9FAB-40DC-8F67-F308FAD4E5AE}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7EA54B1C-8942-481C-9858-451D3A541F9E</a:ObjectID>
<a:Name>idclient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {6340AC99-5671-4CE8-BF06-7F87C945BBDB},{5ABACBD0-1779-476B-8A95-6FA2CA9DD0DA}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>53940FAC-44E1-4674-8643-8076064BD340</a:ObjectID>
<a:Name>libelecontrat</a:Name>
<a:Code>LIBELECONTRAT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {48BA1FB3-82A4-464B-A073-9AEAF17F9936}
DAT 1687544056</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>351A3708-6DCC-4427-ABD1-85B4A9CB258C</a:ObjectID>
<a:Name>concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {549078DE-F56A-4F25-AC20-7B46CAE32C52}
DAT 1687544056</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>6B455102-FFF5-4CC0-B978-F696C7F5673A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>79DF0079-2C8F-4D70-B3A1-0184BA555453</a:ObjectID>
<a:Name>idcontrat</a:Name>
<a:Code>IDCONTRAT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {62D0F02E-5B69-4132-99F5-7AD8D01ED5F9},{549078DE-F56A-4F25-AC20-7B46CAE32C52}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>38B9574B-2D6B-42B2-9CD1-289A6F88F830</a:ObjectID>
<a:Name>idccontrat</a:Name>
<a:Code>IDCCONTRAT</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {D2AB33D5-9FAB-40DC-8F67-F308FAD4E5AE},{549078DE-F56A-4F25-AC20-7B46CAE32C52}
DAT 1687544056</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>28FF1352-ECDA-4B28-AF97-7BA58A86E26A</a:ObjectID>
<a:Name>signer</a:Name>
<a:Code>SIGNER</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {5ABACBD0-1779-476B-8A95-6FA2CA9DD0DA}
DAT 1687544056</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>5EB534FF-4B51-442B-A259-BA26E117DDB0</a:ObjectID>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>314183F5-31C1-4F5A-8166-C575E3B11F6F</a:ObjectID>
<a:Name>concerner</a:Name>
<a:Code>CONCERNER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {549078DE-F56A-4F25-AC20-7B46CAE32C52}
DAT 1687544056</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o62">
<a:ObjectID>54BAB5E5-457A-4C9B-A10D-9D42457FF793</a:ObjectID>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>EEDB5339-461D-4E5D-83DA-3FB329266493</a:ObjectID>
<a:Name>concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {549078DE-F56A-4F25-AC20-7B46CAE32C52}
DAT 1687544056</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o63">
<a:ObjectID>CA3148E3-601B-448C-9577-EC19BA134F49</a:ObjectID>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>BF2A0970-0790-4AE8-AE08-29C8545F199C</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {72E83EBC-2A87-496A-970E-19EC1324CB72}
DAT 1687544056</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o64">
<a:ObjectID>0269FCCB-0FDF-474C-8498-1678AB6E1590</a:ObjectID>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>78F3B3EB-59D6-4891-8E46-0BFCF6E48929</a:ObjectID>
<a:Name>appartenir2</a:Name>
<a:Code>APPARTENIR2</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {A5AFF2C8-AFED-489A-A02E-707A477B85BD}
DAT 1687544056</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o65">
<a:ObjectID>41CCE735-EB6B-40C5-8CB5-526EC65F2B9A</a:ObjectID>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>34D1FD9B-CDA0-439F-9CA5-5F2233C7C8E6</a:ObjectID>
<a:Name>appartenir1</a:Name>
<a:Code>APPARTENIR1</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:History>ORG {E35B50B0-9EC6-4B37-9341-EF3569A09E37}
DAT 1687544056</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o66">
<a:ObjectID>27F84EEA-B24F-46A6-8DA9-5A1088AF0A43</a:ObjectID>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o67">
<a:ObjectID>1E5258BB-2737-495A-8B31-5D0CF6000176</a:ObjectID>
<a:Name>EXO</a:Name>
<a:Code>EXO</a:Code>
<a:CreationDate>1687544056</a:CreationDate>
<a:Creator>YAOGO SIDONIE</a:Creator>
<a:ModificationDate>1687544056</a:ModificationDate>
<a:Modifier>YAOGO SIDONIE</a:Modifier>
<a:TargetModelURL>file:///C|/Users/YAOGO SIDONIE/Documents/EXO.mcd</a:TargetModelURL>
<a:TargetModelID>792AC51E-B50E-481E-94CF-DE5CF51C3409</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>